<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta name="theme-color" content="#000" />
      <!-- Vendor's styles -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
      <!-- Styles -->
      <link rel="stylesheet" href="./css/style.min.css" />
      <!-- Title -->
      <title>My CV</title>
   </head>
   <body>
      <!-- HEADER -->
      <header class="header">
         <div class="header__container">
            <nav class="burg-menu">
               <ul class="burg-menu__list">
                  <li class="burg-menu__item"><a href="#about">About</a></li>
                  <li class="burg-menu__item"><a href="#skills">Skills</a></li>
                  <li class="burg-menu__item"><a href="#cert">Сertificates</a></li>
                  <li class="burg-menu__item"><a href="#proj">Projects</a></li>
                  <li class="burg-menu__item burg-menu__item_blue">
                     <a href="mailto:bogdankol@icloud.com">bogdankol@icloud.com</a>
                  </li>
               </ul>
            </nav>
            <div class="header__top-header">
               <nav class="nav">
                  <ul class="nav__list">
                     <li class="nav__list-item"><a href="#about">About</a></li>
                     <li class="nav__list-item"><a href="#skills">Skills</a></li>
                     <li class="nav__list-item"><a href="#cert">Сertificates</a></li>
                     <li class="nav__list-item"><a href="#proj">Projects</a></li>
                  </ul>
               </nav>
               <div class="burger">
                  <div class="burger__items"><span></span> <span></span> <span></span></div>
               </div>
               <div class="header__social social">
                  <a href="https://www.linkedin.com/in/bkoleiko/" target="_blank"
                     ><figure class="social__linkedin-img">
                        <img src="./images/social/linkedin.svg" alt="linkedin icon" /></figure></a
                  ><a href="https://t.me/bohdan_koleiko" target="_blank"
                     ><figure class="social__telegram-img">
                        <img src="./images/social/telegram.svg" alt="telegram icon" /></figure
                  ></a>
               </div>
               <a class="button" href="../docs/Front-end_dev_CV.pdf" download>Download CV</a>
            </div>
            <div class="header__title-wrap">
               <h1 class="header__title">Bohdan Koleiko</h1>
               <h2 class="header__sec-title header__title_blue">&#60;Front-end Developer&#62;</h2>
               <h3 class="header__third-title">from Kyiv, Ukraine</h3>
            </div>
         </div>
      </header>
      <!-- HEADER --><!-- MAIN -->
      <main>
         <!-- ABOUT Section -->
         <section class="about" id="about">
            <div class="about__container">
               <div class="about__wrap">
                  <h2 class="about__title about__title_orange">&#34;About&#34;</h2>
                  <div class="about__content">
                     <figure class="about__img">
                        <img src="./images/myPhoto.png" alt="my photo" width="370" height="430" />
                     </figure>
                     <div class="about__inner">
                        <p class="about__txt">
                           I’m a Front-end developer with a year of experience in front-end
                           development, 9 months of commercial experience, and 6 years of work
                           experience as a system administrator. Currently, Front-end development is
                           my career's main line.
                        </p>
                        <p class="about__txt">
                           I’m a responsible person who doesn’t mind using new technologies, isn’t
                           afraid of difficulties, and always tries to deal with them. My goal is to
                           be a professional developer to make high-quality products that will make
                           people happy.
                        </p>
                     </div>
                     <div class="about__achivs-items">
                        <div class="about__item"><span>6+</span><br />years in IT</div>
                        <div class="about__item"><span>10</span><br />finished projects</div>
                        <div class="about__item"><span>B1</span><br />English level</div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ABOUT Section --><!-- SKILLS Section -->
         <section class="skills" id="skills">
            <div class="skills__container">
               <div class="skills__wrap">
                  <h2 class="skills__title skills__title_orange">&#34;Skills&#34;</h2>
                  <div class="skills__items">
                     <div class="skills__item">
                        <figure class="skills__item-img">
                           <img src="./images/technologies/js.png" alt="JS icon" />
                        </figure>
                        <span>JS</span>
                     </div>
                     <div class="skills__item">
                        <figure class="skills__item-img">
                           <img src="./images/technologies/react.png" alt="React icon" />
                        </figure>
                        <span>React</span>
                     </div>
                     <div class="skills__item">
                        <figure class="skills__item-img">
                           <img src="./images/technologies/html.png" alt="HTML icon" />
                        </figure>
                        <span>HTML</span>
                     </div>
                     <div class="skills__item">
                        <figure class="skills__item-img">
                           <img src="./images/technologies/css.png" alt="CSS icon" />
                        </figure>
                        <span>CSS</span>
                     </div>
                     <div class="skills__item">
                        <figure class="skills__item-img">
                           <img src="./images/technologies/sass.png" alt="SASS/SCSS icon" />
                        </figure>
                        <span>SASS/SCSS</span>
                     </div>
                     <div class="skills__item">
                        <figure class="skills__item-img">
                           <img src="./images/technologies/bootstrap.png" alt="Bootstrap icon" />
                        </figure>
                        <span>Bootstrap</span>
                     </div>
                     <div class="skills__item">
                        <figure class="skills__item-img">
                           <img
                              src="./images/technologies/tailwind_css.png"
                              alt="Tailwind CSS icon"
                           />
                        </figure>
                        <span>Tailwind CSS</span>
                     </div>
                     <div class="skills__item">
                        <figure class="skills__item-img">
                           <img src="./images/technologies/storybook.png" alt="Storybook icon" />
                        </figure>
                        <span>Storybook</span>
                     </div>
                     <div class="skills__item">
                        <figure class="skills__item-img">
                           <img src="./images/technologies/git.png" alt="Git icon" />
                        </figure>
                        <figure class="skills__item-img">
                           <img src="./images/technologies/github.png" alt="Github icon" />
                        </figure>
                        <span>Git/Github</span>
                     </div>
                     <div class="skills__item">
                        <figure class="skills__item-img">
                           <img src="./images/technologies/git_flow.png" alt="git flow icon" />
                        </figure>
                        <span>Git Flow</span>
                     </div>
                     <div class="skills__item">
                        <figure class="skills__item-img">
                           <img src="./images/technologies/gulp.png" alt="Gulp icon" />
                        </figure>
                        <figure class="skills__item-img">
                           <img src="./images/technologies/webpack.png" alt="Webpack icon" />
                        </figure>
                        <span>Gulp/Webpack</span>
                     </div>
                     <div class="skills__item">
                        <figure class="skills__item-img">
                           <img src="./images/technologies/BEM.png" alt="BEM icon" />
                        </figure>
                        <span>BEM</span>
                     </div>
                     <div class="skills__item">
                        <figure class="skills__item-img">
                           <img src="./images/technologies/json.png" alt="JSON icon" />
                        </figure>
                        <span>JSON</span>
                     </div>
                     <div class="skills__item">
                        <figure class="skills__item-img">
                           <img src="./images/technologies/dns.png" alt="DNS icon" />
                        </figure>
                        <span>DNS</span>
                     </div>
                     <div class="skills__item">
                        <figure class="skills__item-img">
                           <img src="./images/technologies/api.png" alt="API icon" />
                        </figure>
                        <span>API</span>
                     </div>
                     <div class="skills__item">
                        <figure class="skills__item-img">
                           <img src="./images/technologies/http_https.png" alt="HTTP/HTTPS icon" />
                        </figure>
                        <span>HTTP/HTTPS</span>
                     </div>
                     <div class="skills__item">
                        <figure class="skills__item-img">
                           <img src="./images/technologies/figma.png" alt="figma icon" />
                        </figure>
                        <span>Figma</span>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- SKILLS Section --><!-- SERTIFICATES Section -->
         <section class="cert" id="cert">
            <div class="cert__container">
               <div class="cert__wrap">
                  <h2 class="cert__title cert__title_orange">&#34;Сertificates&#34;</h2>
                  <div class="cert__items">
                     <div class="cert__item">
                        <figure class="cert__item-img" data-cert-name="english">
                           <img
                              src="../../../images/sertificates/Certificate_of_Pre-Intermediate_English.jpg"
                              alt="Sertificate of completed English course of the Pre-Intermediate level"
                           />
                        </figure>
                        <p class="cert__item-txt">
                           The Certificate of completion of a General English Pre-Intermediate B1.1
                           course.
                        </p>
                     </div>
                     <div class="cert__item">
                        <figure class="cert__item-img" data-cert-name="python">
                           <img
                              src="../../../images/sertificates/Python_certificate_small.jpg"
                              alt="Sertificate of completed Python course"
                           />
                        </figure>
                        <p class="cert__item-txt">
                           The Certificate of completion of a Python Advanced course.
                        </p>
                     </div>
                     <div class="cert__item">
                        <figure class="cert__item-img" data-cert-name="web-developer">
                           <img
                              src="../../../images/sertificates/WEB-developer.jpg"
                              alt="Sertificate of Web developer course"
                           />
                        </figure>
                        <p class="cert__item-txt">
                           The Certificate of completion of a Web developer course.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- CERTIFICATES Section --><!-- PROJECTS Section -->
         <section class="proj" id="proj">
            <div class="proj__container">
               <div class="proj__wrap">
                  <h2 class="proj__title proj__title_orange">&#34;Projects&#34;</h2>
                  <div class="slider">
                     <div class="proj__items swiper">
                        <div class="swiper-wrapper">
                           <div class="proj__item swiper-slide">
                              <div class="proj__item-img">
                                 <figure class="proj__img-laptop">
                                    <img
                                       src="./images/projects/Mac_project_4.png"
                                       alt="showing how website looks on a laptop like"
                                       width="892"
                                       height="514"
                                       loading="lazy"
                                    />
                                 </figure>
                                 <figure class="proj__img-phone">
                                    <img
                                       src="../images/projects/iPhone_project_4.png"
                                       alt="showing how website looks on a phone like"
                                       width="202"
                                       height="411"
                                       loading="lazy"
                                    />
                                 </figure>
                              </div>
                              <p class="proj__item-txt" data-swiper-parallax="-50%">
                                 Landing page with animated rows and with no JS. Tech stack: HTML,
                                 CSS.
                              </p>
                              <a
                                 class="proj__button button"
                                 href="https://bohdankoleiko.github.io/Galaktica/"
                                 target="_blank"
                                 data-swiper-parallax="-50%"
                                 data-swiper-parallax-scale="0.2"
                                 >View project</a
                              >
                           </div>
                           <div class="proj__item swiper-slide">
                              <div class="proj__item-img">
                                 <figure class="proj__img-laptop">
                                    <img
                                       src="./images/projects/Mac_project_5.png"
                                       alt="showing how website looks on a laptop like"
                                       width="892"
                                       height="514"
                                       loading="lazy"
                                    />
                                 </figure>
                                 <figure class="proj__img-phone">
                                    <img
                                       src="../images/projects/iPhone_project_5.png"
                                       alt="showing how website looks on a phone like"
                                       width="202"
                                       height="411"
                                       loading="lazy"
                                    />
                                 </figure>
                              </div>
                              <p class="proj__item-txt" data-swiper-parallax="-50%">
                                 Website is about constructions for factories. The webpage is a page
                                 of certaine product with possible of customization. Tech stack:
                                 HTML, CSS, JS, Swiper.js.
                              </p>
                              <a
                                 class="proj__button button"
                                 href="https://bohdankoleiko.github.io/Speedrack-West/"
                                 target="_blank"
                                 data-swiper-parallax="-50%"
                                 data-swiper-parallax-scale="0.2"
                                 >View project</a
                              >
                           </div>
                           <div class="proj__item swiper-slide">
                              <div class="proj__item-img">
                                 <figure class="proj__img-laptop">
                                    <img
                                       src="./images/projects/Mac_project_3.png"
                                       alt="showing how website looks on a laptop like"
                                       width="892"
                                       height="514"
                                       loading="lazy"
                                    />
                                 </figure>
                                 <figure class="proj__img-phone">
                                    <img
                                       src="./images/projects/iPhone_project_3.png"
                                       alt="showing how website looks on a phone like"
                                       width="202"
                                       height="411"
                                       loading="lazy"
                                    />
                                 </figure>
                              </div>
                              <p class="proj__item-txt" data-swiper-parallax="-50%">
                                 This website is about renting car, it's fully responsive and
                                 adaptive. Tech stack: HTML, CSS(SCSS), JS, Bootstrap.
                              </p>
                              <a
                                 class="proj__button button"
                                 href="https://bohdankoleiko.github.io/carRent/"
                                 target="_blank"
                                 data-swiper-parallax="-50%"
                                 data-swiper-parallax-scale="0.2"
                                 >View project</a
                              >
                           </div>
                           <div class="proj__item swiper-slide">
                              <div class="proj__item-img">
                                 <figure class="proj__img-laptop">
                                    <img
                                       src="./images/projects/Mac_project_1.png"
                                       alt="showing how website looks on a laptop like"
                                       width="892"
                                       height="514"
                                       loading="lazy"
                                    />
                                 </figure>
                                 <figure class="proj__img-phone">
                                    <img
                                       src="./images/projects/iPhone_project_1.png"
                                       alt="showing how website looks on a phone like"
                                       width="202"
                                       height="411"
                                       loading="lazy"
                                    />
                                 </figure>
                              </div>
                              <p class="proj__item-txt" data-swiper-parallax="-50%">
                                 This is my first website I made outside of a course. The Website
                                 made with HTML, CSS(SCSS), JS.
                              </p>
                              <a
                                 class="proj__button button"
                                 href="https://bohdankoleiko.github.io/Markai/"
                                 target="_blank"
                                 data-swiper-parallax="-50%"
                                 data-swiper-parallax-scale="0.2"
                                 >View project</a
                              >
                           </div>
                           <div class="proj__item swiper-slide">
                              <div class="proj__item-img">
                                 <figure class="proj__img-laptop">
                                    <img
                                       src="./images/projects/Mac_project_6.png"
                                       alt="showing how website looks on a laptop like"
                                       width="892"
                                       height="514"
                                       loading="lazy"
                                    />
                                 </figure>
                                 <figure class="proj__img-phone">
                                    <img
                                       src="./images/projects/iPhone_project_6.png"
                                       alt="showing how website looks on a phone like"
                                       width="202"
                                       height="411"
                                       loading="lazy"
                                    />
                                 </figure>
                              </div>
                              <p class="proj__item-txt" data-swiper-parallax="-50%">
                                 This website made on a Udemy course
                                 <a
                                    href="https://www.udemy.com/course/webdeveloper/"
                                    target="_blank"
                                    ><mark>(link on course)</mark></a
                                 >. This is a landing page made with HTML, CSS(SCSS), JS, Bootstrap.
                                 In adition were used jastValidate, jQuery, wow and inputMask.
                              </p>
                              <a
                                 class="proj__button button"
                                 href="https://bohdankoleiko.github.io/RunSmart/"
                                 target="_blank"
                                 data-swiper-parallax="-50%"
                                 data-swiper-parallax-scale="0.2"
                                 >View project</a
                              >
                           </div>
                           <div class="proj__item swiper-slide">
                              <div class="proj__item-img">
                                 <figure class="proj__img-laptop">
                                    <img
                                       src="./images/projects/Mac_project_2.png"
                                       alt="showing how website looks on a laptop like"
                                       width="892"
                                       height="514"
                                       loading="lazy"
                                    />
                                 </figure>
                                 <figure class="proj__img-phone">
                                    <img
                                       src="./images/projects/iPhone_project_2.png"
                                       alt="showing how website looks on a phone like"
                                       width="202"
                                       height="411"
                                       loading="lazy"
                                    />
                                 </figure>
                              </div>
                              <p class="proj__item-txt" data-swiper-parallax="-50%">
                                 This website made on a Udemy course
                                 <a
                                    href="https://www.udemy.com/course/webdeveloper/"
                                    target="_blank"
                                    ><mark>(link on course)</mark></a
                                 >. This is a landing page made with HTML, CSS(SCSS), JS and
                                 Bootstrap.
                              </p>
                              <a
                                 class="proj__button button"
                                 href="https://bohdankoleiko.github.io/Uber_project/source/"
                                 target="_blank"
                                 data-swiper-parallax="-50%"
                                 data-swiper-parallax-scale="0.2"
                                 >View project</a
                              >
                           </div>
                        </div>
                        <div class="swiper-pagination"></div>
                     </div>
                     <div class="swiper-button-prev"></div>
                     <div class="swiper-button-next"></div>
                  </div>
               </div>
            </div>
         </section>
         <!-- PROJECTS Section -->
      </main>
      <!-- MAIN --><!-- FOOTER -->
      <footer class="footer">
         <div class="footer__wrap">
            <div class="footer__container">
               <h2 class="footer__title footer__title_blue">&#60;write to me&#62;</h2>
               <div class="mail">
                  <a href="mailto:bogdankol@icloud.com">bogdankol@icloud.com</a>
               </div>
               <div class="footer__social social">
                  <a href="https://www.linkedin.com/in/bkoleiko/" target="_blank"
                     ><figure class="social__linkedin-img">
                        <img src="./images/social/linkedin.svg" alt="linkedin icon" /></figure></a
                  ><a href="https://t.me/bohdan_koleiko" target="_blank"
                     ><figure class="social__telegram-img">
                        <img src="./images/social/telegram.svg" alt="telegram icon" /></figure
                  ></a>
               </div>
               <a class="footer__button button" href="../docs/Front-end_dev_CV.pdf" download
                  >Download CV</a
               ><!-- Rights -->
               <p class="footer__rights footer__rights_mg-b-10">&copy; Bohdan Koleiko, 2022</p>
               <p class="footer__rights">Designed by Yelyzaveta Andriichuk</p>
            </div>
         </div>
      </footer>
      <!-- FOOTER --><!-- OVERLAY -->
      <div class="overlay">
         <span class="overlay__close-btn"
            ><svg viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
               <path
                  d="M0.646447 0.646447C0.841709 0.451184 1.15829 0.451184 1.35355 0.646447L4 3.29289L6.64645 0.646447C6.84171 0.451184 7.15829 0.451184 7.35355 0.646447C7.54882 0.841709 7.54882 1.15829 7.35355 1.35355L4.70711 4L7.35355 6.64645C7.54882 6.84171 7.54882 7.15829 7.35355 7.35355C7.15829 7.54882 6.84171 7.54882 6.64645 7.35355L4 4.70711L1.35355 7.35355C1.15829 7.54882 0.841709 7.54882 0.646447 7.35355C0.451184 7.15829 0.451184 6.84171 0.646447 6.64645L3.29289 4L0.646447 1.35355C0.451184 1.15829 0.451184 0.841709 0.646447 0.646447Z"
               /></svg
         ></span>
         <figure class="overlay__item"><img src="" alt="" /></figure>
      </div>
      <!-- OVERLAY --><!-- Vendor's scripts -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" async></script>
      <script src="./js/enable-swiper.js" async></script>
      <script src="./js/overlay.js" async></script>
      <script src="./js/script.js" async></script>
   </body>
</html>
